set-option -g default-terminal "screen-256color"

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[default]#[fg=$TMUX_SHELL_COLOR]#h#[default] #{?client_prefix,#[fg=red],#[fg=black]}%d %b %R"
